====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     2    C2
    1     2     3    C3
    1     3     4    C4
    1     4     5    C5
    1     5     6    C6
    1     6     7    C7

               Ring 2               

    2     1     8    C8
    2     2     9    C9
    2     3    17    N2
    2     4    18    N3
    2     5    19    N4

               Ring 3               

    3     1     9    C9
    3     2    10   C10
    3     3    11   C11
    3     4    12   C12
    3     5    19    N4
    3     6    20    N5

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 2] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C6  ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C7  ) belongs to one member of 6-membered  ring (No  1)
atom[ 8] (C8  ) belongs to one member of 5-membered  ring (No  2)
atom[ 9] (C9  ) belongs to one member of 5-membered  ring (No  2)
atom[17] (N2  ) belongs to one member of 5-membered  ring (No  2)
atom[18] (N3  ) belongs to one member of 5-membered  ring (No  2)
atom[19] (N4  ) belongs to one member of 5-membered  ring (No  2)
atom[ 9] (C9  ) belongs to one member of 6-membered  ring (No  3)
atom[10] (C10 ) belongs to one member of 6-membered  ring (No  3)
atom[11] (C11 ) belongs to one member of 6-membered  ring (No  3)
atom[12] (C12 ) belongs to one member of 6-membered  ring (No  3)
atom[19] (N4  ) belongs to one member of 6-membered  ring (No  3)
atom[20] (N5  ) belongs to one member of 6-membered  ring (No  3)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) is not in any ring (nr[1]=1)
atom[ 2] (C2  ) involves in 1 6-member of ring(s)
atom[ 3] (C3  ) involves in 1 6-member of ring(s)
atom[ 4] (C4  ) involves in 1 6-member of ring(s)
atom[ 5] (C5  ) involves in 1 6-member of ring(s)
atom[ 6] (C6  ) involves in 1 6-member of ring(s)
atom[ 7] (C7  ) involves in 1 6-member of ring(s)
atom[ 8] (C8  ) involves in 1 5-member of ring(s)
atom[ 9] (C9  ) involves in 1 5-member of ring(s)
atom[ 9] (C9  ) involves in 1 6-member of ring(s)
atom[10] (C10 ) involves in 1 6-member of ring(s)
atom[11] (C11 ) involves in 1 6-member of ring(s)
atom[12] (C12 ) involves in 1 6-member of ring(s)
atom[13] (C13 ) is not in any ring (nr[13]=1)
atom[14] (C14 ) is not in any ring (nr[14]=1)
atom[15] (C15 ) is not in any ring (nr[15]=1)
atom[16] (N1  ) is not in any ring (nr[16]=1)
atom[17] (N2  ) involves in 1 5-member of ring(s)
atom[18] (N3  ) involves in 1 5-member of ring(s)
atom[19] (N4  ) involves in 1 5-member of ring(s)
atom[19] (N4  ) involves in 1 6-member of ring(s)
atom[20] (N5  ) involves in 1 6-member of ring(s)
atom[21] (N6  ) is not in any ring (nr[21]=1)
atom[22] (O1  ) is not in any ring (nr[22]=1)
atom[23] (Cl1 ) is not in any ring (nr[23]=1)
atom[24] (H1  ) is not in any ring (nr[24]=1)
atom[25] (H2  ) is not in any ring (nr[25]=1)
atom[26] (H3  ) is not in any ring (nr[26]=1)
atom[27] (H4  ) is not in any ring (nr[27]=1)
atom[28] (H5  ) is not in any ring (nr[28]=1)
atom[29] (H6  ) is not in any ring (nr[29]=1)
atom[30] (H7  ) is not in any ring (nr[30]=1)
atom[31] (H8  ) is not in any ring (nr[31]=1)
atom[32] (H9  ) is not in any ring (nr[32]=1)
atom[33] (H10 ) is not in any ring (nr[33]=1)
atom[34] (H11 ) is not in any ring (nr[34]=1)
atom[35] (H12 ) is not in any ring (nr[35]=1)
atom[36] (H13 ) is not in any ring (nr[36]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 2] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 3] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C8  ) is in 1 planar ring(s) (AR2)
atom[ 9] (C9  ) is in 1 planar ring(s) (AR2)
atom[ 9] (C9  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[10] (C10 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[11] (C11 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[12] (C12 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[17] (N2  ) is in 1 planar ring(s) (AR2)
atom[18] (N3  ) is in 1 planar ring(s) (AR2)
atom[19] (N4  ) is in 1 planar ring(s) (AR2)
atom[19] (N4  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[20] (N5  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (C2  ) is not an electron-withdrew atom
atom [ 3] (C3  ) is not an electron-withdrew atom
atom [ 4] (C4  ) is not an electron-withdrew atom
atom [ 5] (C5  ) is not an electron-withdrew atom
atom [ 6] (C6  ) is not an electron-withdrew atom
atom [ 7] (C7  ) is not an electron-withdrew atom
atom [ 8] (C8  ) is not an electron-withdrew atom
atom [ 9] (C9  ) is not an electron-withdrew atom
atom [10] (C10 ) is not an electron-withdrew atom
atom [11] (C11 ) is not an electron-withdrew atom
atom [12] (C12 ) is not an electron-withdrew atom
atom [13] (C13 ) is not an electron-withdrew atom
atom [14] (C14 ) is not an electron-withdrew atom
atom [15] (C15 ) is not an electron-withdrew atom
atom [16] (N1  ) is an electron-withdrew atom
atom [17] (N2  ) is an electron-withdrew atom
atom [18] (N3  ) is an electron-withdrew atom
atom [19] (N4  ) is an electron-withdrew atom
atom [20] (N5  ) is an electron-withdrew atom
atom [21] (N6  ) is an electron-withdrew atom
atom [22] (O1  ) is an electron-withdrew atom
atom [23] (Cl1 ) is an electron-withdrew atom
atom [24] (H1  ) is not an electron-withdrew atom
atom [25] (H2  ) is not an electron-withdrew atom
atom [26] (H3  ) is not an electron-withdrew atom
atom [27] (H4  ) is not an electron-withdrew atom
atom [28] (H5  ) is not an electron-withdrew atom
atom [29] (H6  ) is not an electron-withdrew atom
atom [30] (H7  ) is not an electron-withdrew atom
atom [31] (H8  ) is not an electron-withdrew atom
atom [32] (H9  ) is not an electron-withdrew atom
atom [33] (H10 ) is not an electron-withdrew atom
atom [34] (H11 ) is not an electron-withdrew atom
atom [35] (H12 ) is not an electron-withdrew atom
atom [36] (H13 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )    14   C14
atom[ 1] (C1  )    16    N1
atom[ 2] (C2  )     3    C3
atom[ 2] (C2  )     4    C4
atom[ 2] (C2  )    24    H1
atom[ 3] (C3  )     2    C2
atom[ 3] (C3  )     6    C6
atom[ 3] (C3  )    25    H2
atom[ 4] (C4  )     2    C2
atom[ 4] (C4  )     7    C7
atom[ 4] (C4  )    26    H3
atom[ 5] (C5  )     6    C6
atom[ 5] (C5  )     7    C7
atom[ 5] (C5  )    27    H4
atom[ 6] (C6  )     3    C3
atom[ 6] (C6  )     5    C5
atom[ 6] (C6  )    15   C15
atom[ 7] (C7  )     4    C4
atom[ 7] (C7  )     5    C5
atom[ 7] (C7  )    23   Cl1
atom[ 8] (C8  )    17    N2
atom[ 8] (C8  )    18    N3
atom[ 8] (C8  )    21    N6
atom[ 9] (C9  )    17    N2
atom[ 9] (C9  )    19    N4
atom[ 9] (C9  )    20    N5
atom[10] (C10 )    11   C11
atom[10] (C10 )    12   C12
atom[10] (C10 )    28    H5
atom[11] (C11 )    10   C10
atom[11] (C11 )    13   C13
atom[11] (C11 )    20    N5
atom[12] (C12 )    10   C10
atom[12] (C12 )    19    N4
atom[12] (C12 )    22    O1
atom[13] (C13 )    11   C11
atom[13] (C13 )    29    H6
atom[13] (C13 )    30    H7
atom[13] (C13 )    31    H8
atom[14] (C14 )     1    C1
atom[14] (C14 )    15   C15
atom[14] (C14 )    32    H9
atom[14] (C14 )    33   H10
atom[15] (C15 )     6    C6
atom[15] (C15 )    14   C14
atom[15] (C15 )    21    N6
atom[15] (C15 )    34   H11
atom[16] (N1  )     1    C1
atom[17] (N2  )     8    C8
atom[17] (N2  )     9    C9
atom[18] (N3  )     8    C8
atom[18] (N3  )    19    N4
atom[19] (N4  )     9    C9
atom[19] (N4  )    12   C12
atom[19] (N4  )    18    N3
atom[20] (N5  )     9    C9
atom[20] (N5  )    11   C11
atom[20] (N5  )    35   H12
atom[21] (N6  )     8    C8
atom[21] (N6  )    15   C15
atom[21] (N6  )    36   H13
atom[22] (O1  )    12   C12
atom[23] (Cl1 )     7    C7
atom[24] (H1  )     2    C2
atom[25] (H2  )     3    C3
atom[26] (H3  )     4    C4
atom[27] (H4  )     5    C5
atom[28] (H5  )    10   C10
atom[29] (H6  )    13   C13
atom[30] (H7  )    13   C13
atom[31] (H8  )    13   C13
atom[32] (H9  )    14   C14
atom[33] (H10 )    14   C14
atom[34] (H11 )    15   C15
atom[35] (H12 )    20    N5
atom[36] (H13 )    21    N6
----------------------------------------END-----------------------------------------

